.app {
    display: flex;
    flex-flow: column;
}

.page-header {
    font-size: 24px;
    padding-bottom: 20px;
}

.centered {
    text-align: center;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.game-page {
    display: grid;
    grid-template: "field chat" / 8fr 4fr;
    height: 100%;
    align-items: baseline;
    grid-column-gap: 16px;
    padding: 0 16px;
}

.game, .chat {
    display: grid;
    grid-template: "header" 1fr "content" 11fr;
    height: 100%;
}

.field {
    box-shadow: 0 0 5px 0 #084F85;
}

.field-header {
    padding-top: 20px;
}